public class Solution {                                                   //Mine
    public int[] twoSum(int[] nums, int target) {
int a = 0,b = 0;
		for(int i = 0 ;i<nums.length;i++) {
			for(int j = i+1;j<nums.length;j++) {
				if(nums[i]+nums[j] == target) {
					a = i;
					b = j;
					break;
					}else;
				}
			if(i==nums.length - 1) {
				System.out.println("NO MATCH");
			}
		}	
		int[] c = new int[2];
		c[0] = a;
		c[1] = b;
		return(c);
		}
}


                                                                        //leetcode
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
